I"ûˇ<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># !jupyter nbconvert --to html --TemplateExporter.exclude_input=True "D:/Python_Pruebas/Notebooks/Processum/SUF_VIH_NT_15_18_PLOTS.ipynb"
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">plotly.graph_objs</span> <span class="kn">import</span> <span class="n">Scatter</span><span class="p">,</span> <span class="n">Figure</span><span class="p">,</span> <span class="n">Layout</span><span class="p">,</span> <span class="n">Choropleth</span><span class="p">,</span> <span class="n">Bar</span><span class="p">,</span> <span class="n">Heatmap</span>
<span class="kn">from</span> <span class="nn">plotly.offline</span> <span class="kn">import</span> <span class="n">download_plotlyjs</span><span class="p">,</span> <span class="n">init_notebook_mode</span><span class="p">,</span> <span class="n">plot</span><span class="p">,</span> <span class="n">iplot</span>
<span class="kn">import</span> <span class="nn">pandas</span> <span class="k">as</span> <span class="n">pd</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>
<span class="kn">import</span> <span class="nn">json</span>
<span class="kn">import</span> <span class="nn">seaborn</span> <span class="k">as</span> <span class="n">sns</span>
<span class="kn">from</span> <span class="nn">datetime</span> <span class="kn">import</span> <span class="n">datetime</span>
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>
<span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>

<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="n">np</span>


<span class="c1"># Visualizar el notebook
</span><span class="n">init_notebook_mode</span><span class="p">(</span><span class="n">connected</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
</code></pre></div></div>

<h1 id="nota-t√©cnica-vih---an√°lisis-por-agrupador">Nota T√©cnica VIH - An√°lisis por Agrupador</h1>
<p><strong>Fuente:</strong> BD Suficiencia  2015 - 2018</p>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_grupo</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"D:/PROCESSUM/Analisis/Analisis_Ext/2_Resultados/VIH/15_18/NT_VIH_15_18/00_VIH_15_18_NotaTec_grupo.csv000"</span>
                       <span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">';'</span><span class="p">)</span>
<span class="c1"># df_grupo.dtypes
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_grupo</span><span class="p">[</span><span class="s">'agrupador'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_grupo</span><span class="p">[</span><span class="s">'agrupador'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">capitalize</span><span class="p">()</span>
<span class="c1"># df_grupo.head()
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># Generar HTML
</span><span class="k">def</span> <span class="nf">print_div</span><span class="p">(</span><span class="n">x</span><span class="p">):</span>
    <span class="n">r</span> <span class="o">=</span> <span class="n">x</span><span class="p">.</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00e1"</span><span class="p">,</span><span class="s">"√°"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00e9"</span><span class="p">,</span><span class="s">"√©"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00ed"</span><span class="p">,</span><span class="s">"√≠"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00f3"</span><span class="p">,</span><span class="s">"√≥"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00fa"</span><span class="p">,</span><span class="s">"√∫"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00c1"</span><span class="p">,</span><span class="s">"√Å"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00c9"</span><span class="p">,</span><span class="s">"√â"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00cd"</span><span class="p">,</span><span class="s">"√ç"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00d3"</span><span class="p">,</span><span class="s">"√ì"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00da"</span><span class="p">,</span><span class="s">"√ö"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00f1"</span><span class="p">,</span><span class="s">"√±"</span><span class="p">).</span><span class="n">replace</span><span class="p">(</span><span class="s">"</span><span class="se">\\</span><span class="s">u00d1"</span><span class="p">,</span><span class="s">"√ë"</span><span class="p">)</span>
    <span class="k">print</span><span class="p">(</span><span class="n">r</span><span class="p">)</span>

</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">generar_grafico</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">var_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">):</span>
    <span class="n">datos</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">],</span> <span class="n">ascending</span> <span class="o">=</span> <span class="bp">False</span><span class="p">)</span>
    <span class="n">max_p</span> <span class="o">=</span> <span class="n">datos</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">].</span><span class="nb">max</span><span class="p">()</span>

    <span class="n">sns</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">style</span><span class="o">=</span><span class="s">"whitegrid"</span><span class="p">)</span>
    <span class="c1"># Initialize the matplotlib figure
</span>    <span class="n">f</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="p">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">18</span><span class="p">,</span> <span class="mi">10</span><span class="p">))</span>
    <span class="c1"># Plot the total crashes
</span>    <span class="n">sns</span><span class="p">.</span><span class="n">set_color_codes</span><span class="p">(</span><span class="s">"pastel"</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">var_y</span>
                <span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"b"</span><span class="p">)</span>

    <span class="n">sns</span><span class="p">.</span><span class="n">set_color_codes</span><span class="p">(</span><span class="s">"pastel"</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">barplot</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">columna_x2</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span> <span class="n">var_y</span>
                <span class="p">,</span> <span class="n">data</span><span class="o">=</span><span class="n">datos</span><span class="p">,</span>
                <span class="n">label</span><span class="o">=</span><span class="n">columna_x2</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"g"</span><span class="p">)</span>

    <span class="c1"># Add a legend and informative axis label
</span>    <span class="n">ax</span><span class="p">.</span><span class="n">legend</span><span class="p">(</span><span class="n">ncol</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">loc</span><span class="o">=</span><span class="s">"lower right"</span><span class="p">,</span> <span class="n">frameon</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
    <span class="n">ax</span><span class="p">.</span><span class="nb">set</span><span class="p">(</span><span class="n">xlim</span><span class="o">=</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">max_p</span><span class="p">),</span> <span class="n">ylabel</span><span class="o">=</span><span class="s">""</span><span class="p">,</span>
           <span class="n">xlabel</span><span class="o">=</span><span class="s">"Top 15 "</span><span class="p">)</span>
    <span class="n">sns</span><span class="p">.</span><span class="n">despine</span><span class="p">(</span><span class="n">left</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">bottom</span><span class="o">=</span><span class="bp">True</span><span class="p">)</span>
<span class="c1">#     plt.title("APMES "+cod_eps+" - Top 15 "+title_g+"\nEn Ambulatorio, excluyendo No aprobados")
#     ruta_s = 'D:/PROCESSUM/Analisis/Analisis_Ext/2_Resultados/APMES/'+cod_eps+'/'+cod_eps
#     plt.savefig(ruta_s+"_"+var_y+""+title_g+".png",bbox_inches='tight')
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">grafico_2sub</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">columna_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">nombre_g1</span><span class="p">,</span><span class="n">nombre_g2</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x2</span><span class="p">,</span> <span class="n">columna_x1</span><span class="p">],</span><span class="n">ascending</span> <span class="o">=</span><span class="p">[</span><span class="bp">False</span><span class="p">,</span><span class="bp">False</span><span class="p">])</span>
    <span class="n">y_saving</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columna_x2</span><span class="p">]</span>
    <span class="n">y_net_worth</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">]</span>
    <span class="n">x</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">]</span>


    <span class="c1"># Creating two subplots
</span>    <span class="n">fig</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span><span class="n">rows</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">cols</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span> <span class="n">specs</span><span class="o">=</span><span class="p">[[{},</span> <span class="p">{}]],</span> <span class="n">shared_xaxes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
                        <span class="n">shared_yaxes</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">vertical_spacing</span><span class="o">=</span><span class="mf">0.001</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">append_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">y_saving</span><span class="p">,</span>
        <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s">'rgba(50, 171, 96, 0.6)'</span><span class="p">,</span>
            <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">color</span><span class="o">=</span><span class="s">'rgba(50, 171, 96, 1.0)'</span><span class="p">,</span>
                <span class="n">width</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
        <span class="p">),</span>
        <span class="n">name</span><span class="o">=</span> <span class="n">nombre_g2</span><span class="p">,</span>
        <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span><span class="p">,</span>
    <span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">append_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Scatter</span><span class="p">(</span>
        <span class="n">x</span><span class="o">=</span><span class="n">y_net_worth</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="n">x</span><span class="p">,</span>
        <span class="n">mode</span><span class="o">=</span><span class="s">'lines+markers'</span><span class="p">,</span>
        <span class="n">line_color</span><span class="o">=</span><span class="s">'rgb(128, 0, 128)'</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">nombre_g1</span><span class="p">,</span>
    <span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">)</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="n">titulo</span><span class="p">,</span>
        <span class="n">yaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showticklabels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">],</span>
        <span class="p">),</span>
        <span class="n">yaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showline</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">showticklabels</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">linecolor</span><span class="o">=</span><span class="s">'rgba(102, 102, 102, 0.8)'</span><span class="p">,</span>
            <span class="n">linewidth</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span>
             <span class="n">domain</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mf">0.85</span><span class="p">],</span>
        <span class="p">),</span>
        <span class="n">xaxis</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showticklabels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="c1">#             domain=[0, 0.42],
</span>        <span class="p">),</span>
        <span class="n">xaxis2</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">zeroline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showline</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
            <span class="n">showticklabels</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
            <span class="n">showgrid</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
<span class="c1">#             domain=[0.47, 1],
</span>            <span class="n">side</span><span class="o">=</span><span class="s">'top'</span><span class="p">,</span>
<span class="c1">#             dtick=25000,
</span>        <span class="p">),</span>
        <span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="mf">0.029</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="mf">1.038</span><span class="p">,</span> <span class="n">font_size</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
        <span class="n">margin</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">l</span><span class="o">=</span><span class="mi">100</span><span class="p">,</span> <span class="n">r</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span> <span class="n">t</span><span class="o">=</span><span class="mi">70</span><span class="p">,</span> <span class="n">b</span><span class="o">=</span><span class="mi">70</span><span class="p">),</span>
        <span class="n">paper_bgcolor</span><span class="o">=</span><span class="s">'rgb(248, 248, 255)'</span><span class="p">,</span>
        <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s">'rgb(248, 248, 255)'</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="n">annotations</span> <span class="o">=</span> <span class="p">[]</span>

    <span class="n">y_s</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="nb">round</span><span class="p">(</span><span class="n">y_saving</span><span class="p">,</span> <span class="n">decimals</span><span class="o">=</span><span class="mi">0</span><span class="p">)</span>
    <span class="n">y_nw</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">rint</span><span class="p">(</span><span class="n">y_net_worth</span><span class="p">)</span>

    <span class="c1"># Adding labels
#     for ydn, yd, xd in zip(y_nw, y_s, x):
#         # labeling the scatter savings
#         annotations.append(dict(xref='x2', yref='y2',
#                                 y=xd, x=ydn - 20000,
#                                 text='{:,}'.format(ydn) + 'M',
#                                 font=dict(family='Arial', size=12,
#                                           color='rgb(128, 0, 128)'),
#                                 showarrow=False))
</span>        <span class="c1"># labeling the bar net worth
#         annotations.append(dict(xref='x1', yref='y1',
#                                 y=xd, x=yd + 3,
#                                 text=str(yd) + '%',
#                                 font=dict(family='Arial', size=12,
#                                           color='rgb(50, 171, 96)'),
#                                 showarrow=False))
</span>    <span class="c1"># Source
#     annotations.append(dict(xref='paper', yref='paper',
#                             x=-0.2, y=-0.109,
#                             text='OECD "' +
#                                  '(2015), Household savings (indicator), ' +
#                                  'Household net worth (indicator). doi: ' +
#                                  '10.1787/cfc6f499-en (Accessed on 05 June 2015)',
#                             font=dict(family='Arial', size=10, color='rgb(150,150,150)'),
#                             showarrow=False))
</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">annotations</span><span class="o">=</span><span class="n">annotations</span><span class="p">)</span>
    <span class="n">print_div</span><span class="p">(</span><span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">())</span>
<span class="c1">#     fig.show()
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>

<span class="k">def</span> <span class="nf">crear_gf_barras2</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">columna_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">])</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">()</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span>
        <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">],</span>
        <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_x2</span><span class="p">],</span>
        <span class="n">name</span><span class="o">=</span><span class="n">columna_x2</span><span class="p">,</span>
        <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s">'rgba(246, 78, 139, 0.6)'</span><span class="p">,</span>
            <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'rgba(246, 78, 139, 1.0)'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">))</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span>
        <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">],</span>
        <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">],</span>
        <span class="n">name</span><span class="o">=</span><span class="n">columna_x1</span><span class="p">,</span>
        <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span><span class="p">,</span>
        <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s">'rgba(58, 71, 80, 0.6)'</span><span class="p">,</span>
            <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'rgba(58, 71, 80, 1.0)'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">)</span>
    <span class="p">))</span>

<span class="c1">#     fig.update_layout(barmode='stack')
</span>    <span class="c1">#Comando para exportar a HTML
#     print_div(plot(fig, include_plotlyjs=False, output_type='div'))
</span>    <span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">from</span> <span class="nn">plotly.subplots</span> <span class="kn">import</span> <span class="n">make_subplots</span>

<span class="k">def</span> <span class="nf">horizontal_bar_labels</span><span class="p">(</span><span class="n">categories</span><span class="p">):</span>
    <span class="n">subplots</span> <span class="o">=</span> <span class="n">make_subplots</span><span class="p">(</span>
        <span class="n">rows</span><span class="o">=</span><span class="nb">len</span><span class="p">(</span><span class="n">categories</span><span class="p">),</span>
        <span class="n">cols</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span>
        <span class="n">subplot_titles</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">"name"</span><span class="p">]</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">categories</span><span class="p">],</span>
        <span class="n">shared_xaxes</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span>
        <span class="n">print_grid</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
        <span class="n">vertical_spacing</span><span class="o">=</span><span class="p">(</span><span class="mf">0.45</span> <span class="o">/</span> <span class="nb">len</span><span class="p">(</span><span class="n">categories</span><span class="p">)),</span>
    <span class="p">)</span>
    <span class="n">subplots</span><span class="p">[</span><span class="s">'layout'</span><span class="p">].</span><span class="n">update</span><span class="p">(</span>
        <span class="n">width</span><span class="o">=</span><span class="mi">550</span><span class="p">,</span>
        <span class="n">plot_bgcolor</span><span class="o">=</span><span class="s">'#fff'</span><span class="p">,</span>
    <span class="p">)</span>

    <span class="c1"># add bars for the categories
</span>    <span class="k">for</span> <span class="n">k</span><span class="p">,</span> <span class="n">x</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="n">categories</span><span class="p">):</span>
        <span class="n">subplots</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="nb">dict</span><span class="p">(</span>
            <span class="nb">type</span><span class="o">=</span><span class="s">'bar'</span><span class="p">,</span>
            <span class="n">orientation</span><span class="o">=</span><span class="s">'h'</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">"name"</span><span class="p">]],</span>
            <span class="n">x</span><span class="o">=</span><span class="p">[</span><span class="n">x</span><span class="p">[</span><span class="s">"value"</span><span class="p">]],</span>
            <span class="n">text</span><span class="o">=</span><span class="p">[</span><span class="s">"{:,.0f}"</span><span class="p">.</span><span class="nb">format</span><span class="p">(</span><span class="n">x</span><span class="p">[</span><span class="s">"value"</span><span class="p">])],</span>
            <span class="n">hoverinfo</span><span class="o">=</span><span class="s">'text'</span><span class="p">,</span>
            <span class="n">textposition</span><span class="o">=</span><span class="s">'auto'</span><span class="p">,</span>
            <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
                <span class="n">color</span><span class="o">=</span><span class="s">"#7030a0"</span><span class="p">,</span>
            <span class="p">),</span>
        <span class="p">),</span> <span class="n">k</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>

    <span class="c1"># update the layout
</span>    <span class="n">subplots</span><span class="p">[</span><span class="s">'layout'</span><span class="p">].</span><span class="n">update</span><span class="p">(</span>
        <span class="n">showlegend</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span>
    <span class="p">)</span>
    <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">subplots</span><span class="p">[</span><span class="s">"layout"</span><span class="p">][</span><span class="s">'annotations'</span><span class="p">]:</span>
        <span class="n">x</span><span class="p">[</span><span class="s">'x'</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span>
        <span class="n">x</span><span class="p">[</span><span class="s">'xanchor'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'left'</span>
        <span class="n">x</span><span class="p">[</span><span class="s">'align'</span><span class="p">]</span> <span class="o">=</span> <span class="s">'left'</span>
        <span class="n">x</span><span class="p">[</span><span class="s">'font'</span><span class="p">]</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">(</span>
            <span class="n">size</span><span class="o">=</span><span class="mi">12</span><span class="p">,</span>
        <span class="p">)</span>

    <span class="c1"># update the margins and size
</span>    <span class="n">subplots</span><span class="p">[</span><span class="s">'layout'</span><span class="p">][</span><span class="s">'margin'</span><span class="p">]</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">'l'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">'r'</span><span class="p">:</span> <span class="mi">0</span><span class="p">,</span>
        <span class="s">'t'</span><span class="p">:</span> <span class="mi">20</span><span class="p">,</span>
        <span class="s">'b'</span><span class="p">:</span> <span class="mi">1</span><span class="p">,</span>
    <span class="p">}</span>
    <span class="n">height_calc</span> <span class="o">=</span> <span class="mi">45</span> <span class="o">*</span> <span class="nb">len</span><span class="p">(</span><span class="n">categories</span><span class="p">)</span>
    <span class="n">height_calc</span> <span class="o">=</span> <span class="nb">max</span><span class="p">([</span><span class="n">height_calc</span><span class="p">,</span> <span class="mi">350</span><span class="p">])</span>
    <span class="n">subplots</span><span class="p">[</span><span class="s">'layout'</span><span class="p">][</span><span class="s">'height'</span><span class="p">]</span> <span class="o">=</span> <span class="n">height_calc</span>
    <span class="n">subplots</span><span class="p">[</span><span class="s">'layout'</span><span class="p">][</span><span class="s">'width'</span><span class="p">]</span> <span class="o">=</span> <span class="n">height_calc</span>

    <span class="k">return</span> <span class="n">subplots</span>
</code></pre></div></div>

<h3 id="consumos-por-grupo-de-nota-t√©cnica-en-pacientes-con-vih">Consumos por grupo de nota t√©cnica en pacientes con VIH</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grafico_2sub</span><span class="p">(</span><span class="n">df_grupo</span><span class="p">,</span> <span class="s">'agrupador'</span><span class="p">,</span><span class="s">'costo_total'</span><span class="p">,</span><span class="s">'nro_personas_vih'</span>
             <span class="p">,</span><span class="n">titulo</span> <span class="o">=</span><span class="s">"N√∫mero de Personas y Costo asociados a pacientes con VIH"</span> 
            <span class="p">,</span><span class="n">nombre_g1</span> <span class="o">=</span> <span class="s">"Costo"</span>
            <span class="p">,</span><span class="n">nombre_g2</span><span class="o">=</span> <span class="s">"Personas"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="personas-y-costo-con-registro-de-cie10-de-vih">Personas y Costo con registro de CIE10 de VIH</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grafico_2sub</span><span class="p">(</span><span class="n">df_grupo</span><span class="p">,</span> <span class="s">'agrupador'</span><span class="p">,</span><span class="s">'costo_total_vih'</span><span class="p">,</span><span class="s">'nro_personas_consumo_cie10_vih'</span>
             <span class="p">,</span><span class="n">titulo</span> <span class="o">=</span><span class="s">"N√∫mero de Personas y Costo relacionado con CIE10 de VIH"</span> 
            <span class="p">,</span><span class="n">nombre_g1</span> <span class="o">=</span> <span class="s">" Costo asociado a CIE10 de VIH"</span>
            <span class="p">,</span><span class="n">nombre_g2</span><span class="o">=</span> <span class="s">"Personas con registro de CIE10 de VIH"</span><span class="p">)</span>
</code></pre></div></div>

<h2 id="costo-percapita">Costo Percapita</h2>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>

<span class="k">def</span> <span class="nf">grafico_barra_linea</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">columna_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">nombre_g1</span><span class="p">,</span><span class="n">nombre_g2</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">])</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">()</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span>
        <span class="n">go</span><span class="p">.</span><span class="n">Scatter</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">],</span>
         <span class="n">mode</span><span class="o">=</span><span class="s">'lines+markers'</span><span class="p">,</span>
        <span class="n">line_color</span><span class="o">=</span><span class="s">'rgb(128, 0, 128)'</span><span class="p">,</span>
        <span class="n">name</span><span class="o">=</span><span class="n">nombre_g1</span><span class="p">,</span>
        <span class="p">))</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span>
        <span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">],</span>
            <span class="n">y</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_x2</span><span class="p">],</span><span class="n">name</span><span class="o">=</span><span class="n">nombre_g2</span><span class="p">,</span>
<span class="c1">#         orientation='h',
</span>        <span class="n">marker</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
            <span class="n">color</span><span class="o">=</span><span class="s">'rgba(0, 178, 169, 0.6)'</span><span class="p">,</span>
            <span class="n">line</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">color</span><span class="o">=</span><span class="s">'rgba(0, 178, 169, 1.0)'</span><span class="p">,</span> <span class="n">width</span><span class="o">=</span><span class="mi">3</span><span class="p">)</span>
        <span class="p">)</span>
        <span class="p">))</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="n">titulo</span><span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">yanchor</span><span class="o">=</span><span class="s">"top"</span><span class="p">,</span>
    <span class="n">y</span><span class="o">=</span><span class="mf">0.99</span><span class="p">,</span>
    <span class="n">xanchor</span><span class="o">=</span><span class="s">"left"</span><span class="p">,</span>
    <span class="n">x</span><span class="o">=</span><span class="mf">0.01</span>
<span class="p">))</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">grafico_barra_linea</span><span class="p">(</span><span class="n">df_grupo</span><span class="p">,</span> <span class="s">'agrupador'</span><span class="p">,</span><span class="s">'costo_percapita'</span><span class="p">,</span><span class="s">'costo_percapita_cie10_vih'</span>
             <span class="p">,</span><span class="n">titulo</span> <span class="o">=</span><span class="s">"Comparaci√≥n de Costo P√©rcapita"</span> 
            <span class="p">,</span><span class="n">nombre_g1</span> <span class="o">=</span> <span class="s">"Costo P√©rcapita en pacientes con VIH"</span>
            <span class="p">,</span><span class="n">nombre_g2</span><span class="o">=</span> <span class="s">"Costo P√©rcapita asociado a CIE10 VIH"</span><span class="p">)</span>
</code></pre></div></div>

<h3 id="costo-y-n√∫mero-de-personas-por-agrupador">Costo y N√∫mero de Personas por Agrupador</h3>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">df_grupo_eps</span> <span class="o">=</span> <span class="n">pd</span><span class="p">.</span><span class="n">read_csv</span><span class="p">(</span><span class="s">"D:/PROCESSUM/Analisis/Analisis_Ext/2_Resultados/VIH/15_18/NT_VIH_15_18/02_VIH_15_18_EPS_NotaTec_grupo.csv000"</span>
                       <span class="p">,</span> <span class="n">sep</span><span class="o">=</span><span class="s">';'</span><span class="p">)</span>

<span class="n">df_grupo_eps</span><span class="p">[</span><span class="s">'agrupador'</span><span class="p">]</span> <span class="o">=</span> <span class="n">df_grupo_eps</span><span class="p">[</span><span class="s">'agrupador'</span><span class="p">].</span><span class="nb">str</span><span class="p">.</span><span class="n">capitalize</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">for</span> <span class="n">n_eps</span> <span class="ow">in</span>  <span class="n">df_grupo_eps</span><span class="p">[</span><span class="s">'eps'</span><span class="p">].</span><span class="n">unique</span><span class="p">():</span>
    <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'eps'</span><span class="p">]</span><span class="o">==</span> <span class="s">'EPS017'</span><span class="p">][</span><span class="s">'costo_total'</span><span class="p">])</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df_grupo_eps</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">"nro_personas_vih"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"costo_total"</span><span class="p">,</span>
	         <span class="n">size</span><span class="o">=</span><span class="s">"costo_percapita"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"eps"</span><span class="p">,</span>
                 <span class="n">hover_name</span><span class="o">=</span><span class="s">"agrupador"</span><span class="p">,</span> <span class="n">log_x</span><span class="o">=</span><span class="bp">False</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="mi">58</span><span class="p">)</span>

<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s">"Costo y # de Personas por EPS con pacientes de VIH "</span>
    <span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">yanchor</span><span class="o">=</span><span class="s">"top"</span><span class="p">,</span>
<span class="c1">#     y=0.99,
</span>    <span class="n">xanchor</span><span class="o">=</span><span class="s">"left"</span><span class="p">,</span>
<span class="c1">#     x=0.01
</span><span class="p">))</span>
    
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df_grupo_eps</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">"nro_personas_vih"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"costo_total"</span><span class="p">,</span>
	         <span class="n">size</span><span class="o">=</span><span class="s">"costo_percapita"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"eps"</span><span class="p">,</span>
                 <span class="n">hover_name</span><span class="o">=</span><span class="s">"agrupador"</span><span class="p">,</span> <span class="n">log_x</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="mi">58</span><span class="p">)</span>

<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s">"Costo y # de Personas por EPS con pacientes de VIH - Escala Logaritmica"</span>
    <span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">yanchor</span><span class="o">=</span><span class="s">"top"</span><span class="p">,</span>
<span class="c1">#     y=0.99,
</span>    <span class="n">xanchor</span><span class="o">=</span><span class="s">"left"</span><span class="p">,</span>
<span class="c1">#     x=0.01
</span><span class="p">))</span>
    
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.express</span> <span class="k">as</span> <span class="n">px</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">df_grupo_eps</span><span class="p">.</span><span class="n">copy</span><span class="p">()</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">px</span><span class="p">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">df</span><span class="p">,</span> <span class="n">x</span><span class="o">=</span><span class="s">"nro_personas_vih"</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="s">"costo_total"</span><span class="p">,</span>
	         <span class="n">size</span><span class="o">=</span><span class="s">"costo_percapita"</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s">"agrupador"</span><span class="p">,</span>
                 <span class="n">hover_name</span><span class="o">=</span><span class="s">"eps"</span><span class="p">,</span> <span class="n">log_x</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">size_max</span><span class="o">=</span><span class="mi">58</span><span class="p">)</span>

<span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title</span><span class="o">=</span><span class="s">"Costo y # de Personas por agrupador y EPS con pacientes de VIH - Escala Logaritmica"</span>
    <span class="p">,</span><span class="n">legend</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span>
    <span class="n">yanchor</span><span class="o">=</span><span class="s">"top"</span><span class="p">,</span>
<span class="c1">#     y=0.99,
</span>    <span class="n">xanchor</span><span class="o">=</span><span class="s">"left"</span><span class="p">,</span>
<span class="c1">#     x=0.01
</span><span class="p">))</span>
    
<span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">def</span> <span class="nf">grafico_agrupado1</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">columna_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">nombre_g1</span><span class="p">,</span><span class="n">nombre_g2</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">])</span>
    <span class="n">x</span><span class="o">=</span><span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">].</span><span class="n">unique</span><span class="p">()</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">5</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">9</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'Montreal'</span><span class="p">))</span>
    
    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">4</span><span class="p">,</span> <span class="mi">9</span><span class="p">,</span> <span class="mi">16</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'Ottawa'</span><span class="p">))</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span><span class="n">x</span><span class="o">=</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="o">=</span><span class="p">[</span><span class="mi">6</span><span class="p">,</span> <span class="mi">8</span><span class="p">,</span> <span class="mf">4.5</span><span class="p">,</span> <span class="mi">8</span><span class="p">],</span> <span class="n">name</span><span class="o">=</span><span class="s">'Toronto'</span><span class="p">))</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span><span class="n">barmode</span><span class="o">=</span><span class="s">'stack'</span><span class="p">,</span> <span class="n">xaxis</span><span class="o">=</span><span class="p">{</span><span class="s">'categoryorder'</span><span class="p">:</span><span class="s">'total descending'</span><span class="p">})</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># grafico_agrupado1(df_grupo_eps, 'agrupador','costo_percapita','costo_percapita_cie10_vih'
#              ,titulo ="Comparaci√≥n de Costo P√©rcapita" 
#             ,nombre_g1 = "Costo P√©rcapita en pacientes con VIH"
#             ,nombre_g2= "Costo P√©rcapita asociado a CIE10 VIH")
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># # dicc_eps =
# # for n_eps in  df_grupo_eps['eps'].unique():
# #     n_eps
# df_grupo_eps['eps'].unique()
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># list(df_grupo_eps[df_grupo_eps['eps']== 'EPS017']['costo_total'])
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kn">import</span> <span class="nn">plotly.graph_objects</span> <span class="k">as</span> <span class="n">go</span>


<span class="k">def</span> <span class="nf">grafico_grupo</span><span class="p">(</span><span class="n">df_aux</span><span class="p">,</span> <span class="n">columna_y</span><span class="p">,</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">,</span><span class="n">titulo</span><span class="p">,</span><span class="n">nombre_g1</span><span class="p">,</span><span class="n">nombre_g2</span><span class="p">):</span>
    <span class="n">df</span> <span class="o">=</span> <span class="n">df_aux</span><span class="p">.</span><span class="n">copy</span><span class="p">().</span><span class="n">sort_values</span><span class="p">(</span><span class="n">by</span><span class="o">=</span><span class="p">[</span><span class="n">columna_x1</span><span class="p">,</span> <span class="n">columna_x2</span><span class="p">])</span>


    <span class="n">labels</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="n">columna_y</span><span class="p">]</span>
    <span class="n">widths</span> <span class="o">=</span> <span class="n">np</span><span class="p">.</span><span class="n">array</span><span class="p">([</span><span class="mi">10</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">20</span><span class="p">,</span><span class="mi">50</span><span class="p">])</span>

    <span class="n">data</span> <span class="o">=</span> <span class="p">{</span>
        <span class="s">"EPS017"</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'eps'</span><span class="p">]</span><span class="o">==</span> <span class="s">'EPS017'</span><span class="p">][</span><span class="s">'costo_total'</span><span class="p">]),</span>
        <span class="s">"EPS023"</span><span class="p">:</span> <span class="nb">list</span><span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="n">df</span><span class="p">[</span><span class="s">'eps'</span><span class="p">]</span><span class="o">==</span> <span class="s">'EPS023'</span><span class="p">][</span><span class="s">'costo_total'</span><span class="p">])</span>
    <span class="p">}</span>

    <span class="n">fig</span> <span class="o">=</span> <span class="n">go</span><span class="p">.</span><span class="n">Figure</span><span class="p">()</span>
    <span class="k">for</span> <span class="n">key</span> <span class="ow">in</span> <span class="n">data</span><span class="p">:</span>
        <span class="n">fig</span><span class="p">.</span><span class="n">add_trace</span><span class="p">(</span><span class="n">go</span><span class="p">.</span><span class="n">Bar</span><span class="p">(</span>
            <span class="n">name</span><span class="o">=</span><span class="n">key</span><span class="p">,</span>
            <span class="n">y</span><span class="o">=</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">],</span>
            <span class="n">x</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">widths</span><span class="p">)</span><span class="o">-</span><span class="n">widths</span><span class="p">,</span>
            <span class="n">width</span><span class="o">=</span><span class="n">widths</span><span class="p">,</span>
            <span class="n">offset</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">customdata</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">transpose</span><span class="p">([</span><span class="n">labels</span><span class="p">,</span> <span class="n">widths</span><span class="o">*</span><span class="n">data</span><span class="p">[</span><span class="n">key</span><span class="p">]]),</span>
            <span class="n">texttemplate</span><span class="o">=</span><span class="s">"%{y} x %{width} =&lt;br&gt;%{customdata[1]}"</span><span class="p">,</span>
            <span class="n">textposition</span><span class="o">=</span><span class="s">"inside"</span><span class="p">,</span>
            <span class="n">textangle</span><span class="o">=</span><span class="mi">0</span><span class="p">,</span>
            <span class="n">textfont_color</span><span class="o">=</span><span class="s">"white"</span><span class="p">,</span>
            <span class="n">hovertemplate</span><span class="o">=</span><span class="s">"&lt;br&gt;"</span><span class="p">.</span><span class="n">join</span><span class="p">([</span>
                <span class="s">"label: %{customdata[0]}"</span><span class="p">,</span>
                <span class="s">"width: %{width}"</span><span class="p">,</span>
                <span class="s">"height: %{y}"</span><span class="p">,</span>
                <span class="s">"area: %{customdata[1]}"</span><span class="p">,</span>
            <span class="p">])</span>
        <span class="p">))</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">update_xaxes</span><span class="p">(</span> 
        <span class="n">tickvals</span><span class="o">=</span><span class="n">np</span><span class="p">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">widths</span><span class="p">)</span><span class="o">-</span><span class="n">widths</span><span class="o">/</span><span class="mi">2</span><span class="p">,</span> 
        <span class="n">ticktext</span><span class="o">=</span> <span class="p">[</span><span class="s">"%s&lt;br&gt;%d"</span> <span class="o">%</span> <span class="p">(</span><span class="n">l</span><span class="p">,</span> <span class="n">w</span><span class="p">)</span> <span class="k">for</span> <span class="n">l</span><span class="p">,</span> <span class="n">w</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">labels</span><span class="p">,</span> <span class="n">widths</span><span class="p">)]</span>
    <span class="p">)</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">update_xaxes</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">update_yaxes</span><span class="p">(</span><span class="nb">range</span><span class="o">=</span><span class="p">[</span><span class="mi">0</span><span class="p">,</span><span class="mi">100</span><span class="p">])</span>

    <span class="n">fig</span><span class="p">.</span><span class="n">update_layout</span><span class="p">(</span>
        <span class="n">title_text</span><span class="o">=</span><span class="s">"Marimekko Chart"</span><span class="p">,</span>
        <span class="n">barmode</span><span class="o">=</span><span class="s">"stack"</span><span class="p">,</span>
        <span class="n">uniformtext</span><span class="o">=</span><span class="nb">dict</span><span class="p">(</span><span class="n">mode</span><span class="o">=</span><span class="s">"hide"</span><span class="p">,</span> <span class="n">minsize</span><span class="o">=</span><span class="mi">10</span><span class="p">),</span>
    <span class="p">)</span>
    <span class="n">fig</span><span class="p">.</span><span class="n">show</span><span class="p">()</span>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># grafico_grupo(df_grupo_eps, 'agrupador','costo_percapita','costo_percapita_cie10_vih'
#              ,titulo ="Comparaci√≥n de Costo P√©rcapita" 
#             ,nombre_g1 = "Costo P√©rcapita en pacientes con VIH"
#             ,nombre_g2= "Costo P√©rcapita asociado a CIE10 VIH")
</span></code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code>
</code></pre></div></div>

<div class="language-python highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c1"># !jupyter nbconvert --to html --TemplateExporter.exclude_input=True "D:/Python_Pruebas/Notebooks/Processum/SUF_VIH_NT_15_18_PLOTS.ipynb"
</span></code></pre></div></div>
:ET